
spring.datasource.url=jdbc:mysql://localhost:3306/cse310project
spring.datasource.username=atik
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

