<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />


  <title> HMS </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">


  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/index">
            <span>
              HMS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index">Home </a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="/doctors">Doctors</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/services">Services</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center" style="color: black">
        <h2>
          Our Services
        </h2>
        <p class="col-md-10 mx-auto px-0" style="margin-top: 30px; margin-bottom: 35px" >
          Explore a comprehensive range of cutting-edge medical services, from advanced diagnostic imaging to specialized treatments, all designed to prioritize your health and well-being at Hospital X
        </p>
      </div>
      <div class="row">
        <!-- Service card 1 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>X-Ray</h4>
          <div class="service_card">
            <img src="images/xray.png" alt="X-ray Service">
            <div class="service_overlay">
              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Service card 2 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>Ultrasonography</h4>
          <div class="service_card">
            <img src="images/ultra.png" alt="Ultrasonography Service">
            <div class="service_overlay">
              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Service card 3 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>MRI</h4>
          <div class="service_card">
            <img src="images/mri.png" alt="MRI Service">
            <div class="service_overlay">
              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Service card 4 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>CT Scan</h4>
          <div class="service_card">
            <img src="images/ctscan.png" alt="CT Scan Service">
            <div class="service_overlay">

              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Service card 5 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>ECG</h4>
          <div class="service_card">
            <img src="images/ecg.png" alt="ECG Service">
            <div class="service_overlay">
              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>

        <!-- Service card 6 -->
        <div class="col-md-4" style="text-align: center" >
          <h4>Endoscopy</h4>
          <div class="service_card">
            <!-- Add path to the image for the new service -->
            <img src="images/endoscopy.jpeg" alt="New Service">
            <div class="service_overlay">
              <button class="service_button" onclick="location.href='/login'">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  BRAC University, Dhaka
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +8801754616082
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  atikuddola@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="https://www.facebook.com/atik.uddola">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/shams.hehe">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              At HMS, we're committed to your well-being through personalized and comprehensive healthcare services, delivered by a skilled team in state-of-the-art facilities.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="departments.html">
                Departments
              </a>
              <a class="" href="doctors.html">
                Doctors
              </a>
              <a class="" href="service.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <h4>
            Get Connected
          </h4>
          <form action="#">
            <input type="email" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>

    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>